Proje 1 Cevap: 

1. Aşama: 

Dizideki en küçük rakamın bulunması: 2.
2 rakamı dizinin en başına gelir ve 22 ile yer değiştirir.

2.+ Aşama: 

Aynı işlem 6, 16, 18 ve 22 sayıları için de yapılır.

3. Aşama: 

Sonuçta dizi sıradaki gibi sıralanır: [2, 6, 16, 18, 22, 27].

Bu sıralama işleminin Bigo-O gösterimi O(n²) şekinde verilebilir.

Dizi sıralandıktan sonra 18 sayısı average case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı aşağıdaki gibidir:

1) [2,3,5,8,7,9,4,15,6]

2) [2,3,5,8,7,9,4,15,6]

3) [2,3,4,8,7,9,5,15,6]

4) [2,3,4,5,7,9,8,15,6]